{
  "autoload": {
    "psr-4": {
      "config\\": "config/",
      "tests\\": "tests/",
      "models\\": "modelos/",
      "base\\": "base/",
      "views\\": "views/",
      "controllers\\": "controladores/",
      "services_base\\": "services/"

    }
  },
    "require": {
      "gamboa.martin/calculo": "^2.0.0",
      "gamboa.martin/errores": "^2.0.0",
      "gamboa.martin/test": "^2.0.0",
      "gamboa.martin/validacion": "^2.0.0",
      "gamboa.martin/plugins": "^2.0.0",
      "gamboa.martin/services": "^7.0.0",
        "fpdf/fpdf": "^1.84",
      "phpunit/phpunit": "^9.5",
      "ext-mysqli": "*",
      "ext-soap": "*",
      "ext-simplexml": "*",
      "ext-pdo": "*",
      "ext-curl": "*",
      "ext-dom": "*"
    }
}
