{
  "autoload": {
    "psr-4": {
      "config\\": "config/",
      "tests\\": "tests/",
      "models\\": "modelos/",
      "base\\": "base/",
      "views\\": "views/",
      "controllers\\": "controladores/"

    }
  },
    "require": {
      "gamboa.martin/calculo": "dev-main",
      "gamboa.martin/errores": "dev-main",
      "gamboa.martin/test": "dev-main",
      "gamboa.martin/validacion": "dev-main",
        "fpdf/fpdf": "^1.84",
      "phpunit/phpunit": "^9.5",
      "ext-mysqli": "*",
      "ext-soap": "*",
      "ext-simplexml": "*"
    }
}
